SBER:0,01
LKOH:0,5
MTLR:0,01
ROSN:0,05
AFLT:0,01
MGNT:0,5
SBERP:0,01
GMKN:0,02
BANEP:0,5
BANE:0,5
GAZAP:0,05
VBU8:1
USU8:0,25
TTU8:1
TNU8:1
SiZ8:1
SiU8:1
SVU8:0,01
SRZ8:1
SRU8:1
SPU8:1
SNU8:1
SGU8:1
RTU8:1
RSU8:1
RNU8:1
RIZ8:10
RIU8:10
O4U8:1
O2U8:1
NKU8:1
MXU8:25
MTU8:1
MMU8:0,05
MEU8:1
LKU8:1
HYU8:1
GZZ8:1
GZU8:1
GUU8:0,0001
GMU8:1
GDZ8:0,1
GDU8:0,1
FSU8:1
EuU8:1
EDU8:0,0001
CUU8:50
CLQ8:0,01
CLN8:0,01
CHU8:1
CAU8:0,0001
BRU8:0,01
BRQ8:0,01
EUR_RUB__TOM:0,0005
EUR_RUB__TOD:0,0005
USD000TODTOM:0,0001
USD000UTSTOM:0,0005
USD000000TOD:0,0005
EURUSD000TOM:0,00005
EURUSD000TOD:0,00005
EURUSDTODTOM:0,000001